# message-service

./: build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/org/advisor/: MessageServiceApplication.java
src/main/java/org/advisor/global/annotations/: ApplyErrorPage.java
src/main/java/org/advisor/global/configs/: AuditorAwareImpl.java  BeansConfig.java  DbConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/advisor/global/entities/: BaseEntity.java  BaseMemberEntity.java  CodeValue.java  SiteConfig.java  Terms.java
src/main/java/org/advisor/global/exceptions/: BadRequestException.java  CommonException.java  UnAuthorizedException.java
src/main/java/org/advisor/global/exceptions/scripts/: AlertBackException.java  AlertException.java  AlertRedirectException.java
src/main/java/org/advisor/global/libs/: Utils.java
src/main/java/org/advisor/global/paging/: ListData.java  Pagination.java
src/main/java/org/advisor/global/repositories/: CodeValueRepository.java
src/main/java/org/advisor/global/rests/: JSONData.java
src/main/java/org/advisor/global/services/: CodeValueService.java
src/main/java/org/advisor/global/validators/: PasswordValidator.java
src/main/java/org/advisor/globals/configs/: AuditorAwareImpl.java  BeansConfig.java  CorsConfig.java  DbConfig.java  MessageConfig.java  MessageSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/advisor/globals/entities/: BaseEntity.java  BaseMemberEntity.java
src/main/java/org/advisor/globals/exceptions/: BadRequestException.java  CommonException.java  UnAuthorizedException.java
src/main/java/org/advisor/globals/libs/: Utils.java
src/main/java/org/advisor/globals/paging/: CommonSearch.java
src/main/java/org/advisor/globals/rests/: JSONData.java
src/main/java/org/advisor/member/: Member.java  MemberInfo.java  MemberUtil.java
src/main/java/org/advisor/member/constants/: Authority.java
src/main/java/org/advisor/member/controllers/: MemberController.java  RequestAgree.java  RequestJoin.java  RequestLogin.java
src/main/java/org/advisor/member/entities/: Authorities.java  AuthoritiesId.java  Member.java
src/main/java/org/advisor/member/exceptions/: MemberNotFoundException.java
src/main/java/org/advisor/member/filters/: LoginFilter.java
src/main/java/org/advisor/member/libs/: MemberUtil.java
src/main/java/org/advisor/member/repositories/: AuthoritiesRepository.java  MemberRepository.java
src/main/java/org/advisor/member/services/: LoginFailureHandler.java  LoginSuccessHandler.java  MemberAccessDeniedHandler.java  MemberAuthenticationExceptionHandler.java  MemberInfoService.java  MemberUpdateService.java
src/main/java/org/advisor/member/validators/: JoinValidator.java
src/main/java/org/advisor/message/constants/: MessageReply.java  MessageStatus.java
src/main/java/org/advisor/message/controllers/: MessageAdminController.java  MessageController.java  MessageSearch.java  RequestMessage.java
src/main/java/org/advisor/message/entities/: Message.java  MessageData.java  MessageView.java  MessageViewId.java
src/main/java/org/advisor/message/exceptions/: MessageNotFoundException.java
src/main/java/org/advisor/message/repositories/: MessageDataRepository.java  MessageRepository.java
src/main/java/org/advisor/message/service/: MessageInfoService.java  MessageSendService.java  MessageService.java  MessageStatusService.java
src/main/java/org/advisor/message/validations/: MessageValidator.java
src/main/java/org/advisor/mypage/controllers/: MypageController.java  RequestProfile.java
src/main/java/org/advisor/mypage/validators/: ProfileValidator.java
src/main/resources/: bootstrap.yml
src/main/resources/messages/: errors.properties
src/test/java/org/advisor/: MessageInfoServiceApplicationTests.java  MessageServiceApplicationTests.java
src/test/java/org/advisor/controller/: MessageAdminControllerTest.java  MessageControllerTest.java
src/test/java/org/advisor/member/message/: MessageControllerTest.java
src/test/java/org/advisor/services/: MessageInfoService.java  MessageInfoServiceTest.java  MessageSendServiceTest.java  MessageStatusServiceTest.java
